
body {
  font-family: Arial, 'Nanum Gothic', sans-serif;

  .avia_textblock.fb-textblock {
  position: relative;
  z-index: 9999;
  }

  .event-finished {
    background-color: #C1EAC1 !important;
  }

  .list-group-item-private {
    background-color: #F1F1F1;
  }

  .fb-like.fb_edge_widget_with_comment.fb_iframe_widget span {
  width: 450px !important;
  z-index: 9999;
  position: relative;
  }

  padding-top: 50px;
  padding-bottom: 20px;

  .badge-me {
    background-color: #47a447;
  }

  .badge-friend {
    background-color: #2d6ca2;
  }

  .comment-edit-btn {
    margin-right: 7px;
  }

  .group-join-btn {
    margin-right: 10px;
  }

  .edit-post-btn {
    margin-right: 10px;
  }

  .delete-study-group-btn {
    margin-top: 10px;
  }

  .well {
    background: white;
  }

  .comment-thumbnail {
    margin-right: 10px;
  }

  .comment-content {
    display: block;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }

  .form-comment {
    width: 80%;
    height: 50px;

    label {
      display: block;
    }

    button {
      width: 150px;
    }
  }

  .inner-sidebar {
    background-color: #DFE5E9;
  }

  .helptext {
    width: 100%;
    display: block;

    color: #999;
    font: 10px Helvetica, arial, freesans, clean, sans-serif;
    line-height: 1.4;
  }

  .footer {
    position: relative;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 12px;
    line-height: 1.5;
    color: #777;
    border-top: 1px solid #eee;
  }
}

/******************************
 * Calendar custom
 ******************************/


/******************************
 * Sign-in form
 ******************************/

.container-login {
  padding-top: 80px;
  padding-bottom: 80px;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/******************************
 * Navbar Base structure
 ******************************/

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


